apiVersion: flipper.flipper.io/v1alpha1
kind: Flipper
metadata:
  name: service-mesh-flipper
  namespace: kraft-controller-system
spec:
  interval: 5m
  match:
    labels:
      mesh: "true"
    namespace: kraft-controller-system